<resources>
    <string name="app_name">Buku Katalog</string>
    <string name="description_title">Detail Buku</string>
    <string name="pencipta_buku">Pencipta Buku :</string>
    <string name="nama_lengkap">Carel Tambagistra</string>
    <string name="email_dicoding">tambagistracarel@gmail.com</string>

    <string name="title_activity_about">AboutActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
