<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/AndroidStudioProjects-android-pemula-dicoding.iml" filepath="$PROJECT_DIR$/AndroidStudioProjects-android-pemula-dicoding.iml" group="android-pemula-dicoding" />
      <module fileurl="file://$PROJECT_DIR$/android-pemula-dicoding.iml" filepath="$PROJECT_DIR$/android-pemula-dicoding.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/android-pemula-dicoding-app.iml" filepath="$PROJECT_DIR$/app/android-pemula-dicoding-app.iml" group="android-pemula-dicoding/app" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
    </modules>
  </component>
</project>